openapi: 3.0.0
info:
  title: 'Re:View - Beauty E-commerce API'
  description: ..
  version: pages
# =============================================
# API 그룹화 태그 정의
# =============================================
#? 고려 상태
tags:
  - name : common
    description : 공통 기능
  - name : Main
  - name : ProductList
  - name : ProductDetail
  - name : MyPage
    description : function 참조
  - name : Review
  - name : Admin
  - name : Login
  - name : Search


# =============================================
# API 경로 및 동작 정의
# =============================================
paths:
  # -------------------- Product --------------------
  /api/products:
    get:
      tags: ["Main"]
      summary: "상품 목록 조회"
      description: "전체 상품 목록을 페이징과 정렬 옵션으로 조회합니다"
      parameters:
        - name: page
          in: query
          description: "페이지 번호 (기본값: 1)"
          required: false
          schema:
            type: integer
            default: 1
            example: 1
        - name: size
          in: query
          description: "페이지 당 상품 개수 (기본값: 8)"
          required: false
          schema:
            type: integer
            default: 8
            example: 8
        - name: sort
          in: query
          description: "정렬 옵션"
          required: false
          schema:
            type: string
            enum: [latest, rating, price]
            default: latest
            example: latest
      responses:
        '200':
          description: "상품 목록 조회 성공"
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    product_id:
                      type: integer
                      description: "상품ID"
                      example: 1
                    prd_name:
                      type: string
                      description: "상품명"
                      example: "바이오더마 하이드라비오 토너"
                    prd_brand:
                      type: string
                      description: "브랜드명"
                      example: "바이오더마"
                    image_url:
                      type: string
                      description: "이미지 url"
                      example: "https://your-image-url.com/images/1"
                    price:
                      type: integer
                      description: "가격"
                      example: 38000
                    category:
                      type: string
                      description: "카테고리"
                      example: "토너"
                    rating:
                      type: number
                      description: "평균별점"
                      example: 4.5
              example:
                - product_id: 1
                  prd_name: "바이오더마 하이드라비오 토너"
                  prd_brand: "바이오더마"
                  image_url: "https://your-image-url.com/images/1"
                  price: 38000
                  category: "토너"
                  rating: 4.5
                - product_id: 2
                  prd_name: "아토베리어365 크림"
                  prd_brand: "에스트라"
                  image_url: "https://your-image-url.com/images/2"
                  price: 59400
                  category: "크림"
                  rating: 3.0
                - product_id: 3
                  prd_name: "에스트라 아토베리어 365 버블 클랜저"
                  prd_brand: "에스트라"
                  image_url: "https://your-image-url.com/images/3"
                  price: 20000
                  category: "클렌저"
                  rating: 4.3
        '500':
          description: "서버 오류"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Internal Server Error"

  /api/products/category/{category}:
    get:
      tags: ["ProductList"]
      summary: "카테고리별 상품 조회"
      description: "특정 카테고리에 속한 상품 목록을 조회합니다"
      parameters:
        - name: category
          in: path
          required: true
          description: "카테고리(예: 토너, 크림, 클렌저)"
          schema:
            type: string
          example: "토너"
      responses:
        '200':
          description: "카테고리별 상품 조회 성공"
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    product_id:
                      type: integer
                      description: "상품ID"
                      example: 1
                    prd_name:
                      type: string
                      description: "상품명"
                      example: "바이오더마 하이드라비오 토너"
                    prd_brand:
                      type: string
                      description: "브랜드명"
                      example: "바이오더마"
                    image_url:
                      type: string
                      description: "이미지 url"
                      example: "url"
                    price:
                      type: integer
                      description: "가격"
                      example: 38000
                    category:
                      type: string
                      description: "카테고리"
                      example: "토너"
                    rating:
                      type: number
                      description: "평균별점"
                      example: 4.5
              example:
                - product_id: 1
                  prd_name: "바이오더마 하이드라비오 토너"
                  prd_brand: "바이오더마"
                  image_url: "url"
                  price: 38000
                  category: "토너"
                  rating: 4.5
                - product_id: 4
                  prd_name: "클리닉 클래리파잉 로션"
                  prd_brand: "클리닉"
                  image_url: "url"
                  price: 45000
                  category: "토너"
                  rating: 4.6
        '400':
          description: "잘못된 요청"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Invalid category"
        '404':
          description: "카테고리를 찾을 수 없음"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Category not found"
        '500':
          description: "서버 오류"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Internal Server Error"
  /api/products/recommendations/baumann:
    get:
      tags:
        - common
        - Main
      summary: 사용자 피부 타입 맞춤 상품 추천 조회
      responses:
        '200':
          description: OK
  /api/products/{productId}:
    get:
      tags: ["ProductDetail"]
      summary: "상품 상세 정보 조회"
      description: "특정 상품의 상세 정보를 조회합니다"
      parameters:
        - name: productId
          in: path
          required: true
          description: "상품 ID"
          schema:
            type: integer
          example: 1
      responses:
        '200':
          description: "상품 상세 정보 조회 성공"
          content:
            application/json:
              schema:
                type: object
                properties:
                  product_id:
                    type: integer
                    description: "상품ID"
                    example: 1
                  prd_name:
                    type: string
                    description: "상품명"
                    example: "바이오더마 하이드라비오 토너"
                  prd_brand:
                    type: string
                    description: "브랜드명"
                    example: "바이오더마"
                  image_url:
                      type: string
                      description: "이미지 url"
                      example: "url"
                  price:
                    type: integer
                    description: "가격"
                    example: 38000
                  category:
                    type: string
                    description: "카테고리"
                    example: "토너"
                  rating:
                    type: number
                    description: "평균별점"
                    example: 4.5
                  ingredient:
                    type: string
                    description: "성분"
                    example: "정제수, 글리세린, 폴리솔베이트20, 다이소듐이디티에이, 세트리모늄브로마이드, 향료, 나이아신아마이드, 자일리톨, 알란토인, 프룩토올리고사카라이드, 만니톨, 헥실데칸올, 소듐하이드록사이드, 시트릭애씨드, 람노오스, 사과씨추출물, 유채스테롤, 토코페롤"
                  description:
                    type: string
                    description: "상품 상세 설명"
                    example: "건조하고 민감한 피부를 위한 수분 토너입니다. 피부 장벽을 강화하고 촉촉함을 유지시켜줍니다."
              example:
                product_id: 1
                prd_name: "바이오더마 하이드라비오 토너"
                prd_brand: "바이오더마"
                image_url: "url"
                price: 38000
                category: "토너"
                rating: 4.5
                ingredient: "정제수, 글리세린, 폴리솔베이트20, 다이소듐이디티에이, 세트리모늄브로마이드, 향료, 나이아신아마이드, 자일리톨, 알란토인, 프룩토올리고사카라이드, 만니톨, 헥실데칸올, 소듐하이드록사이드, 시트릭애씨드, 람노오스, 사과씨추출물, 유채스테롤, 토코페롤"
                description: "건조하고 민감한 피부를 위한 수분 토너입니다. 피부 장벽을 강화하고 촉촉함을 유지시켜줍니다."
        '404':
          description: "상품을 찾을 수 없음"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Product not found"
        '500':
          description: "서버 오류"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Internal Server Error"
  '/api/wishlist/wish_item':
    post:
      tags: ["ProductDetail"]
      summary: "상품 찜하기"
      description: "상품을 찜 목록에 추가합니다"
      parameters:
        - name: product_id
          in: query
          required: true
          description: "상품 ID"
          schema:
            type: integer
          example: 1
      responses:
        '200':
          description: "찜하기 성공"
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "상품이 찜 목록에 추가되었습니다"
        '400':
          description: "이미 찜한 상품"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Already in wishlist"
        '401':
          description: "인증 필요"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Unauthorized"
        '404':
          description: "상품을 찾을 수 없음"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Product not found"
        '500':
          description: "서버 오류"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Internal Server Error"
    delete:
      tags: ["ProductDetail", "MyPage"]
      summary: "상품 찜 취소하기"
      description: "찜 목록에서 상품을 제거합니다"
      parameters:
        - name: product_id
          in: query
          required: true
          description: "상품 ID"
          schema:
            type: integer
          example: 1
      responses:
        '200':
          description: "찜 취소 성공"
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "찜 목록에서 제거되었습니다"
              example:
                message: "찜 목록에서 제거되었습니다"
        '401':
          description: "인증 필요"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Unauthorized"
        '404':
          description: "찜 목록에 없는 상품"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Wish item not found"
        '500':
          description: "서버 오류"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Internal Server Error"




  # -------------------- Authentication --------------------
  paths:
  /api/auth/register:
    post:
      tags:
        - Login
      summary: 회원가입
      responses:
        '201':
          description: "생성 완료"
        '400':
          description: "잘못된 요청 (예: 유효성 검사 실패)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 400
                  message:
                    type: string
                    example: "비밀번호가 일치하지 않습니다."
      requestBody:
        description: "회원가입에 필요한 사용자 정보"
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id:
                  type: string
                password:
                  type: string
                name:
                  type: string
                email:
                  type: string
                nickname:
                  type: string
                phone_number:
                  type: string
                baumann_id:
                  type: integer
                role:
                  type: string
            example:
              id: "user_login_id"
              password: "your_secure_password1!"
              name: "홍길동"
              email: "gildong@example.com"
              nickname: "gildong_nickname"
              phone_number: "010-1234-5678"
              baumann_id: 5
              role: "USER"

  /api/auth/login:
    post:
      tags:
        - Login
      summary: 로그인
      responses:
        '200':
          description: "로그인 완료"
          headers:
            Set-Cookie:
              description: "세션 ID를 포함하는 쿠키"
              schema:
                type: string
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 200
                  message:
                    type: string
                    example: "로그인 되었습니다."
                  data:
                    type: object
                    properties:
                      user_id:
                        type: integer
                      nickname:
                        type: string
        '401':
          description: "인증 실패 (아이디 또는 비밀번호 오류)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 401
                  message:
                    type: string
                    example: "아이디 또는 비밀번호가 올바르지 않습니다."
      requestBody:
        description: "로그인 아이디와 비밀번호"
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id:
                  type: string
                password:
                  type: string
            example:
              id: "user_id"
              password: "user_password"

  /api/auth/logout:
    post:
      tags:
        - common
        - Login
      summary: 로그아웃
      description: "서버에서 세션을 파기하고, 클라이언트의 세션 쿠키를 만료시킵니다."
      security:
        - cookieAuth: [] # 로그인을 한 상태여야 호출 가능
      responses:
        '200':
          description: OK (로그아웃 성공 및 쿠키 만료)
          headers: # 1. 쿠키 만료 헤더 명시
            Set-Cookie:
              description: "세션 쿠키를 만료시켜 삭제합니다. (Max-Age=0 또는 Expires를 과거로 설정)"
              schema:
                type: string
                example: "session_id=; Max-Age=0; HttpOnly; Path=/"
          content: # 2. 'status'와 'message' 응답 본문 추가
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 200
                  message:
                    type: string
                    example: "로그아웃 되었습니다."
        '401':
          description: "인증되지 않음 (세션이 유효하지 않거나 없는 경우)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 401
                  message:
                    type: string
                    example: "인증되지 않았습니다."
  /api/auth/session:
    get:
      tags:
        - common
      summary: 세션 확인
      security:
        - cookieAuth: []
      responses:
        '200':
          description: OK (세션 유효)
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 200
                  message:
                    type: string
                    example: "세션이 유효합니다."
                  data:
                    type: object
                    properties:
                      user_id:
                        type: integer
                      nickname:
                        type: string
        '401':
          description: "인증되지 않음 (세션이 유효하지 않음)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 401
                  message:
                    type: string
                    example: "인증되지 않았습니다."

  /api/auth/check-id:
    post:
      tags:
        - Login
      summary: '아이디 중복 확인'
      responses:
        '200':
          description: "중복되지 않음"
        '409':
          description: "Conflict (이미 사용 중인 아이디)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 409
                  message:
                    type: string
                    example: "이미 사용 중인 아이디입니다."
        '400':
          description: "잘못된 요청 (예: 'id' 필드 누락)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 400
                  message:
                    type: string
                    example: "id 필드를 입력해주세요."
      requestBody:
        description: "중복 확인할 아이디"
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id:
                  type: string
            example:
              id: "check_this_id"

  /api/auth/reset-password:
    post:
      tags:
        - Login
      summary: '비밀번호 재설정'
      responses:
        '200':
          description: "재설정 완료"
        '400':
          description: "잘못된 요청 (예: 'email' 필드 누락)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 400
                  message:
                    type: string
                    example: "email 필드를 입력해주세요."
      requestBody:
        description: "계정 확인을 위한 이메일"
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
            example:
              email: "gildong@example.com"
  # -------------------- User (마이페이지) --------------------
  /api/users/me: #me 말고 어떻게 수정할지 아니면 유지할지
    get:
      tags:
        - MyPage
      summary: 내 정보 조회
      security:
          - cookieAuth: []
      responses:
        '200':
          description: "로그인된 사용자의 정보 조회 성공"
          content:
            application/json:
              schema:
                type: object
                properties:
                  name:
                    type: string
                    example: 홍길동
                  nickname:
                    type: string
                    example: 아버지라 부르지 못하는 사나이
                  phone_number:
                    type: string
                    example: "010-1234-5678"
                  password:
                    type: string
                    example: "000000"
        '401':
          description: 로그인 필요 (세션 만료 등)
    patch:
      tags:
        - MyPage
      summary: '내 정보 수정 (이름, 닉네임, 전화번호, 비밀번호)'
      security:
          - cookieAuth: []
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                nickname:
                  type: string
                oldpassword:
                  type: string
                newpassword:
                  type: string
                phone_number:
                  type: string
      responses:
        '200':
          description: OK
        '400':
          description: 잘못된 요청(현재 비밀번호 틀림 등)
        '401':
          description: 로그인 필요(세선 만료 등)
    delete:
      tags:
        - MyPage
      summary: 회원 탈퇴
      security:
          - cookieAuth: []
      responses:
        '200':
          description: OK
  /api/users/me/addresses:
    get:
      tags:
        - MyPage
      summary: 내 배송지 목록 조회
      security:
          - cookieAuth: []
      responses:
        '200':
          description: OK
    post:
      tags:
        - MyPage
      summary: 새 배송지 추가
      security:
          - cookieAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                recipient_name:
                  type: string
                  example: 김석현
                address:
                  type: string
                  example: 서울특별시 강남구 테헤란로 123
                detail_address:
                  type: string
                  example: 101동 302호
                postal_code:
                  type: string
                  example: "06234"
                phone_number:
                  type: string
                  example: "010-1234-5678"
      responses:
        '200':
          description: 배송지 추가 성공
        '400':
          description: 잘못된 요청
        '401':
          description: 로그인 필요 (세션 만료 등)
  '/api/users/me/addresses/{addressId}':
    patch:
      tags:
        - MyPage
      summary: 배송지 수정
      security:
        - cookieAuth: []
      parameters:
        - name: addressId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                recipient_name:
                  type: string
                address:
                  type: string
                detail_address:
                  type: string
                postal_code:
                  type: string
                phone_number:
                  type: string
      responses:
        '200':
          description: 배송지 수정 성공
        '404':
          description: 배송지 없음
    delete:
      tags:
        - MyPage
      summary: 배송지 삭제
      security:
        - cookieAuth: []
      parameters:
        - name: addressId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 배송지 삭제 성공
        '404':
          description: 배송지 없음
  /api/users/me/payment-methods:
    get:
      tags:
        - MyPage
      summary: 내 결제수단 목록 조회
      security:
        - cookieAuth: []
      responses:
        '200':
          description: 결제수단 목록 조회 성공
    post:
      tags:
        - MyPage
      summary: 새 결제수단 추가
      security:
        - cookieAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                card_number:
                  type: string
                card_company:
                  type: string
      responses:
        '200':
          description: 결제수단 추가 성공
        '400':
          description: 잘못된 요청

    patch:
      tags:
        - MyPage
      summary: 기본 결제수단 변경
      security:
        - cookieAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                card_number
                  type: string
                card_company
                  type: string
                  description: 기본 결제수단으로 변경할 카드의 번호와 회사 명
      responses:
        '200':
          description: 기본 결제수단 변경 성공
        '404':
          description: 존재하지 않는 결제수단입니다.
    delete:
      tags:
        - MyPage
      summary: 결제수단 삭제
      security:
        - cookieAuth: []
      parameters:
        - name: paymentId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 결제수단 삭제 성공
        '404':
          description: 결제수단 없음

  /api/wishlist:
    get:
      tags:
        - MyPage
      summary: 내 찜 목록 조회
      description: 로그인한 사용자의 찜한 상품 목록을 조회합니다.
      security:
        - cookieAuth: []
      responses:
        '200':
          description: 찜 목록 조회 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  wishlist:
                    type: array
                    items:
                      type: object
                      properties:
                        product_Id:
                          type: integer
                        prd_Name:
                          type: string
                        prd_brand:
                          type: string
                        price:
                          type: integer
        '401':
          description: 로그인 필요 (인증되지 않은 사용자)
        '500':
          description: 서버 오류
  /api/users/me/points/history:
    get:
      tags:
        - MyPage
      summary: 내 포인트 적립/사용 내역 조회
      security:
        - cookieAuth: []
      responses:
        '200':
          description: 포인트 내역 조회 성공
        '401':
          description: 로그인 필요
  # -------------------- baumann (설문조사 / 추천)-------------------
  /api/survey/baumann:
    post:
      tags:
        - MyPage
        - Login
      summary: 바우만 피부 타입 설문 제출
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                user_id:
                  type: string
                answers:
                  type: array
                  items:
                    type: integer
                    description: 설문에 대한 응답. 배열로 반환하여 전달되고 연산 후 할당.
      responses:
        '200':
          description: 설문이 완료되었습니다.
        '400':
          description: 빠뜨린 항목이 있습니다. 모든 항목에 체크를 해주세요.
        '500':
          description: 서버 오류입니다. 관리자에게 문의하세요
  '/api/users/me/baumann':
    get:
      tags:
        - common
        - MyPage
      summary: 로그인된 사용자의 바우만 피부 타입 조회
      security:
        - cookieAuth: []
      responses:
        '200':
          description: 피부 타입 조회 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  user_id:
                    type: string
                    example: user123
                  baumann:
                    type: string
                    example: DSNT
        '401':
          description: 로그인되지 않은 사용자
        '404':
          description: 피부 타입 정보 없음

  # -------------------- Review --------------------
  '/api/products/{productId}/reviews':
    get:
      tags:
        - Review
        - ProductDetail
      summary: "특정 상품의 리뷰 목록 조회 (정렬: best/recent)"
      parameters:
        - name: productId
          in: path
          required: true
          schema:
            type: string
        - name: sort
          in: query
          required: false
          description: "정렬 기준 (best: 좋아요순, recent: 최신순)"
          schema:
            type: string
            enum: [best, recent]
            default: best # 기본값 'best'
      responses:
        '200':
          description: OK (조회 성공)
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 200
                  message:
                    type: string
                    example: "상품 리뷰 목록 조회 성공"
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        review_id:
                          type: integer
                        content:
                          type: string
                        rating:
                          type: number
                        like_count:
                          type: integer
                        dislike_count:
                          type: integer
                        user:
                          type: object
                          properties:
                            user_id:
                              type: integer
                            nickname:
                              type: string
                    example:
                      - review_id: 10
                        content: "이 상품 리뷰입니다..."
                        rating: 5
                        like_count: 2
                        dislike_count: 0
                        user:
                          user_id: 1
                          nickname: "구매자1"
        '404':
          description: "Not Found (상품을 찾을 수 없음)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 404
                  message:
                    type: string
                    example: "상품을 찾을 수 없습니다."
    post:
      tags:
        - Review
      summary: 리뷰 작성
      parameters:
        - name: productId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        description: "작성할 리뷰 정보 및 선택된 태그 ID 목록"
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                content:
                  type: string
                rating:
                  type: number
                tag_ids: # [수정됨] 선택한 태그 ID 배열
                  type: array
                  items:
                    type: integer
            example:
              content: "이 제품 정말 좋아요! 보습 최고!"
              rating: 5
              tag_ids: [1, 3] # (e.g., "보습", "가성비")
      responses:
        '201':
          description: Created (작성 성공)
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 201
                  message:
                    type: string
                    example: "리뷰가 성공적으로 작성되었습니다."
                  data: # [수정됨] 생성된 리뷰 정보에 태그도 포함
                    type: object
                    properties:
                      review_id:
                        type: integer
                        example: 106
                      content:
                        type: string
                        example: "이 제품 정말 좋아요! 보습 최고!"
                      rating:
                        type: number
                        example: 5
                      tags:
                        type: array
                        items:
                          type: object
                          properties:
                            tag_id:
                              type: integer
                            name:
                              type: string
                        example:
                          - tag_id: 1
                            name: "보습"
                          - tag_id: 3
                            name: "가성비"
        '400':
          description: "Bad Request (필수 값 누락)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 400
                  message:
                    type: string
                    example: "내용 또는 별점을 입력해주세요."
        '401':
          description: "Unauthorized (로그인 필요)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 401
                  message:
                    type: string
                    example: "로그인이 필요합니다."
  '/api/tags':
    get:
      tags:
        - Review
      summary: (리뷰 작성용) 전체 태그 목록 조회
      responses:
        '200':
          description: OK (조회 성공)
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 200
                  message:
                    type: string
                    example: "전체 태그 목록 조회 성공"
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        tag_id:
                          type: integer
                        name:
                          type: string
                    example:
                      - tag_id: 1
                        name: "보습"
                      - tag_id: 2
                        name: "저자극"
                      - tag_id: 3
                        name: "가성비"
  '/api/reviews/{reviewId}/like':
    post:
      tags:
        - Review
      summary: 리뷰 좋아요 (토글)
      parameters:
        - name: reviewId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK (좋아요/취소 성공)
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 200
                  message:
                    type: string
                    example: "리뷰에 '좋아요'를 눌렀습니다."
                  data:
                    type: object
                    properties:
                      like_count:
                        type: integer
                        example: 11
                      is_liked:
                        type: boolean
                        example: true
        '404':
          description: "Not Found (리뷰를 찾을 수 없음)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 404
                  message:
                    type: string
                    example: "리뷰를 찾을 수 없습니다."
        '409':
          description: "Conflict (싫어요가 이미 눌림)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 409
                  message:
                    type: string
                    example: "이미 '싫어요'를 누른 리뷰입니다."
  '/api/reviews/{reviewId}/dislike':
    post:
      tags:
        - Review
      summary: 리뷰 싫어요 (토글)
      parameters:
        - name: reviewId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK (싫어요/취소 성공)
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 200
                  message:
                    type: string
                    example: "리뷰에 '싫어요'를 눌렀습니다."
                  data:
                    type: object
                    properties:
                      dislike_count:
                        type: integer
                        example: 1 # 갱신된 싫어요 수
                      is_disliked: # (서버가 계산한 현재 유저의 상태)
                        type: boolean
                        example: true
        '404':
          description: "Not Found (리뷰를 찾을 수 없음)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 404
                  message:
                    type: string
                    example: "리뷰를 찾을 수 없습니다."
        '409':
          description: "Conflict (좋아요가 이미 눌림)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 409
                  message:
                    type: string
                    example: "이미 '좋아요'를 누른 리뷰입니다."
  '/api/reviews/{reviewId}/comments':
    get:
      tags:
        - Review
      summary: 리뷰 댓글 목록 조회
      parameters:
        - name: reviewId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK (조회 성공)
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 200
                  message:
                    type: string
                    example: "댓글 목록 조회 성공"
                  data:
                    type: array
                    items:
                      type: object # (Review_Comment + User Join)
                      properties:
                        review_comment_id:
                          type: integer
                        content:
                          type: string
                        user:
                          type: object
                          properties:
                            user_id:
                              type: integer
                            nickname:
                              type: string
                        created_at:
                          type: string
                          format: datetime
                    example:
                      - review_comment_id: 1
                        content: "공감합니다!"
                        user:
                          user_id: 2
                          nickname: "댓글러1"
                        created_at: "2025-11-04T14:00:00Z"
        '404':
          description: "Not Found (리뷰를 찾을 수 없음)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 404
                  message:
                    type: string
                    example: "리뷰를 찾을 수 없습니다."
    post:
      tags:
        - Review
      summary: 리뷰 댓글 작성
      parameters:
        - name: reviewId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        description: "작성할 댓글 내용 (Review_Comment 테이블 기준)"
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                content:
                  type: string
            example:
              content: "정말 공감됩니다!"
      responses:
        '201':
          description: Created (댓글 작성 성공)
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 201
                  message:
                    type: string
                    example: "댓글이 작성되었습니다."
                  data:
                    type: object
                    properties:
                      review_comment_id:
                        type: integer
                        example: 2 # 새로 생성된 댓글 ID
        '400':
          description: "Bad Request (내용 없음)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 400
                  message:
                    type: string
                    example: "댓글 내용을 입력해주세요."
        '404':
          description: "Not Found (리뷰를 찾을 수 없음)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 404
                  message:
                    type: string
                    example: "리뷰를 찾을 수 없습니다."
# -------------------- QnA --------------------
  '/api/products/{product_id}/qna':
    get:
      tags:
        - ProductDetail
      summary: 상품별 Q&A 목록 조회
      parameters:
        - name: product_id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Q&A 목록 조회 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                    items:
                      type: object
                      properties:
                        qna_id:
                          type: integer
                        user_nickname:
                          type: string
                        title:
                          type: string
                        content:
                          type: string
                        answer:
                          type: string
                        created_at:
                          type: string
                        updated_at:
                          type: string
        '404':
          description: 상품 또는 Q&A 없음

    post:
      tags:
        - ProductDetail
      summary: 상품 Q&A 작성
      security:
        - cookieAuth: []
      parameters:
        - name: product_id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - title
                - content
              properties:
                title:
                  type: string
                content:
                  type: string
      responses:
        '201':
          description: QnA 작성 성공
        '400':
          description: 요청 값 누락(글, 타이틀, 유저 인증 등)
        '401':
          description: 로그인 필요

  '/api/products/{product_id}/qna/{qna_id}':
    delete:
      tags:
        - ProductDetail
        - MyPage
      summary: QnA 삭제
      security:
        - cookieAuth: []
      parameters:
        - name: product_id
          in: path
          required: true
          schema:
            type: integer
          description: 상품 ID
        - name: qna_id
          in: path
          required: true
          schema:
            type: integer
          description: QnA ID
      responses:
        '200':
          description: 삭제 성공
        '401':
          description: 로그인 필요 또는 권한 없음
        '404':
          description: QnA 없음
  # -------------------- Cart (장바구니) --------------------
  /api/cart/items:
    get:
      tags: ["MyPage"]
      summary: "장바구니 조회"
      description: "사용자의 장바구니 목록을 조회합니다"
      responses:
        '200':
          description: "장바구니 조회 성공"
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    cart_items_id:
                      type: integer
                      description: "장바구니 아이템 ID"
                      example: 1
                    product_id:
                      type: integer
                      description: "상품 ID"
                      example: 10
                    prd_name:
                      type: string
                      description: "상품명"
                      example: "바이오더마 하이드라비오 토너"
                    prd_brand:
                      type: string
                      description: "브랜드명"
                      example: "바이오더마"
                    price:
                      type: integer
                      description: "가격"
                      example: 38000
                    category:
                      type: string
                      description: "카테고리"
                      example: "토너"
                    quantity:
                      type: integer
                      description: "수량"
                      example: 2
                    is_sold_out:
                      type: boolean
                      description: "품절 여부"
                      example: false
              example:
                - cart_items_id: 1
                  product_id: 10
                  prd_name: "바이오더마 하이드라비오 토너"
                  prd_brand: "바이오더마"
                  price: 38000
                  category: "토너"
                  quantity: 2
                  is_sold_out: false
                - cart_items_id: 2
                  product_id: 15
                  prd_name: "라로슈포제 시카플라스트 밤"
                  prd_brand: "라로슈포제"
                  price: 42000
                  category: "크림"
                  quantity: 1
                  is_sold_out: false
        '401':
          description: "인증 필요"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Unauthorized"
        '500':
          description: "서버 오류"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Internal Server Error"

    post:
      tags: ["MyPage"]
      summary: "장바구니에 상품 추가"
      description: "장바구니에 상품을 추가합니다"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                product_id:
                  type: integer
                  description: "상품 ID"
                  example: 10
                quantity:
                  type: integer
                  description: "수량"
                  example: 2
              required:
                - product_id
                - quantity
            example:
              product_id: 10
              quantity: 2
      responses:
        '200':
          description: "장바구니 추가 성공"
          content:
            application/json:
              schema:
                type: object
                properties:
                  cart_items_id:
                    type: integer
                    description: "장바구니 아이템 ID"
                    example: 1
                  product_id:
                    type: integer
                    description: "상품 ID"
                    example: 10
                  quantity:
                    type: integer
                    description: "수량"
                    example: 2
                  message:
                    type: string
                    example: "장바구니에 추가되었습니다"
              example:
                cart_items_id: 1
                product_id: 10
                quantity: 2
                message: "장바구니에 추가되었습니다"
        '400':
          description: "잘못된 요청"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Invalid product_id or quantity"
        '401':
          description: "인증 필요"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Unauthorized"
        '404':
          description: "상품을 찾을 수 없음"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Product not found"
        '500':
          description: "서버 오류"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Internal Server Error"
  /api/cart/items/{cartItemsId}:
    patch:
      tags: ["MyPage"]
      summary: "장바구니 상품 수량 변경"
      description: "장바구니에 담긴 상품의 수량을 변경합니다"
      parameters:
        - name: cartItemsId
          in: path
          required: true
          description: "장바구니 아이템 ID"
          schema:
            type: integer
          example: 1
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                quantity:
                  type: integer
                  description: "변경할 수량"
                  example: 3
              required:
                - quantity
            example:
              quantity: 3
      responses:
        '200':
          description: "수량 변경 성공"
          content:
            application/json:
              schema:
                type: object
                properties:
                  cart_items_id:
                    type: integer
                    description: "장바구니 아이템 ID"
                    example: 1
                  product_id:
                    type: integer
                    description: "상품 ID"
                    example: 10
                  quantity:
                    type: integer
                    description: "변경된 수량"
                    example: 3
                  message:
                    type: string
                    example: "수량이 변경되었습니다"
              example:
                cart_items_id: 1
                product_id: 10
                quantity: 3
                message: "수량이 변경되었습니다"
        '400':
          description: "잘못된 요청"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Invalid quantity"
        '401':
          description: "인증 필요"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Unauthorized"
        '403':
          description: "권한 없음 (다른 사용자의 장바구니)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Forbidden"
        '404':
          description: "장바구니 아이템을 찾을 수 없음"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Cart item not found"
        '500':
          description: "서버 오류"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Internal Server Error"

    delete:
      tags: ["MyPage"]
      summary: "장바구니 특정 상품 삭제"
      description: "장바구니에서 특정 상품을 삭제합니다"
      parameters:
        - name: cartItemsId
          in: path
          required: true
          description: "장바구니 아이템 ID"
          schema:
            type: integer
          example: 1
      responses:
        '200':
          description: "삭제 성공"
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "장바구니에서 삭제되었습니다"
              example:
                message: "장바구니에서 삭제되었습니다"
        '401':
          description: "인증 필요"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Unauthorized"
        '403':
          description: "권한 없음 (다른 사용자의 장바구니)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Forbidden"
        '404':
          description: "장바구니 아이템을 찾을 수 없음"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Cart item not found"
        '500':
          description: "서버 오류"
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Internal Server Error"
  # -------------------- Order (주문) --------------------
  /api/orders:
    get:
      tags:
        - MyPage
      summary: 내 주문 내역 조회
      security:
        - cookieAuth: []

      responses:
        '200':
          description: OK (주문 내역 조회 성공)
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 200
                  message:
                    type: string
                    example: "주문 내역 조회 성공"
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        order_id:
                          type: integer
                        created_at:
                          type: string
                          format: date-time
                        order_status:
                          type: string
                        total_price:
                          type: number
                        summary: # (서버에서 생성: "상품명 외 N건")
                          type: string
                    example:
                      - order_id: 101
                        created_at: "2025-11-04T10:00:00Z"
                        order_status: "DELIVERED"
                        total_price: 50000
                        summary: "수분 크림 외 1건"
        '401':
          description: "Unauthorized (로그인 필요)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 401
                  message:
                    type: string
                    example: "로그인이 필요합니다."
    post:
      tags:
        - Order
      summary: 주문하기 (가상 결제)
      security:
        - cookieAuth: []
      requestBody:
        description: "주문할 장바구니 항목 ID, 주소, 결제수단, 사용할 포인트"
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                cart_items_ids: # Cart-items.cart_items_id
                  type: array
                  items:
                    type: integer
                address_id: # Address.address_id
                  type: integer
                payment_id: # payment_methods.payment_id
                  type: integer
                points_to_use: # User.point
                  type: integer
                  example: 0
            example:
              cart_items_ids: [1, 2, 5]
              address_id: 1
              payment_id: 1
              points_to_use: 1000
      responses:
        '201':
          description: Created (주문 성공)
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 201
                  message:
                    type: string
                    example: "주문이 성공적으로 완료되었습니다."
                  data:
                    type: object
                    properties:
                      order_id:
                        type: integer
                        example: 102
                      created_at:
                        type: string
                        format: date-time
                      order_status:
                        type: string
                        example: "PREPARING"
                      total_price: # (포인트 차감 후 최종 가격)
                        type: number
                        example: 29000
        '400':
          description: "Bad Request (예: 포인트 부족, 재고 없음)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 400
                  message:
                    type: string
                    example: "보유한 포인트가 부족합니다."
        '401':
          description: "Unauthorized"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 401
                  message:
                    type: string
                    example: "로그인이 필요합니다."
        '404':
          description: "Not Found (주소, 결제수단, 장바구니 항목 없음)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 404
                  message:
                    type: string
                    example: "선택한 주소 또는 결제수단을 찾을 수 없습니다."

  /api/orders/{orderId}:
    get:
      tags:
        - MyPage
      summary: 주문 상세 내역 조회
      security:
        - cookieAuth: []
      parameters:
        - name: orderId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK (상세 조회 성공)
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 200
                  message:
                    type: string
                    example: "주문 상세 내역 조회 성공"
                  data:
                    type: object
                    properties:
                      order_id:
                        type: integer
                      created_at:
                        type: string
                        format: date-time
                      order_status:
                        type: string
                      delivery_num:
                        type: string
                        nullable: true
                      total_price:
                        type: number
                      delivery_address: # (Address 테이블 Join)
                        type: object
                        properties:
                          recipient:
                            type: string
                          phone:
                            type: string
                          address:
                            type: string
                          detail_address:
                            type: string
                      payment_method: # (payment_methods 테이블 Join)
                        type: object
                        properties:
                          card_company:
                            type: string
                          card_number:
                            type: string
                      order_items: # (Order_Item 테이블 Join)
                        type: array
                        items:
                          type: object
                          properties:
                            product_id:
                              type: integer
                            product_name:
                              type: string
                            quantity:
                              type: integer
                            product_price:
                              type: number
                      point_usage: # (Point_History 테이블 Join)
                        type: object
                        properties:
                          amount:
                            type: integer
                          type:
                            type: string
                            example: "USE"
                    example:
                      order_id: 102
                      created_at: "2025-11-06T15:00:00Z"
                      order_status: "PREPARING"
                      delivery_num: null
                      total_price: 29000
                      delivery_address:
                        recipient: "홍길동"
                        phone: "010-1234-5678"
                        address: "서울시 강남구"
                        detail_address: "101호"
                      payment_method:
                        card_company: "신한카드"
                        card_number: "1234-****-****-5678"
                      order_items:
                        - product_id: 1
                          product_name: "수분 크림"
                          quantity: 1
                          product_price: 20000
                        - product_id: 2
                          product_name: "썬 스크린"
                          quantity: 1
                          product_price: 10000
                      point_usage:
                        amount: 1000
                        type: "USE"
        '401':
          description: "Unauthorized"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 401
                  message:
                    type: string
                    example: "로그인이 필요합니다."
        '403':
          description: "Forbidden (본인 주문이 아님)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 403
                  message:
                    type: string
                    example: "해당 주문에 접근할 권한이 없습니다."
        '404':
          description: "Not Found (주문 없음)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 404
                  message:
                    type: string
                    example: "주문을 찾을 수 없습니다."

  /api/orders/{orderId}/cancel:
    post:
      tags:
        - MyPage
      summary: 주문 취소 (사용자)
      security:
        - cookieAuth: []
      parameters:
        - name: orderId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        description: "주문 취소 사유 (선택적)"
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                reason:
                  type: string
                  example: "단순 변심"
      responses:
        '200':
          description: OK (취소 성공)
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 200
                  message:
                    type: string
                    example: "주문이 취소되었습니다."
                  data:
                    type: object
                    properties:
                      order_id:
                        type: integer
                        example: 102
                      order_status:
                        type: string
                        example: "CANCELLED"
        '401':
          description: "Unauthorized"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 401
                  message:
                    type: string
                    example: "로그인이 필요합니다."
        '403':
          description: "Forbidden (본인 주문이 아님)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 403
                  message:
                    type: string
                    example: "해당 주문을 취소할 권한이 없습니다."
        '404':
          description: "Not Found (주문 없음)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 404
                  message:
                    type: string
                    example: "주문을 찾을 수 없습니다."
        '409':
          description: "Conflict (취소 불가능 상태)"
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: integer
                    example: 409
                  message:
                    type: string
                    example: "이미 배송이 시작되어 주문을 취소할 수 없습니다."
  # -------------------- Admin (관리자) --------------------
  /api/admin/products:
    post:
      tags:
        - Admin
      summary: '[관리자] 상품 등록'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                prd_name:
                  type: string
                prd_brand:
                  type: string
                price:
                  type: integer
                description:
                  type: string
      responses:
        '200':
          description: 상품 등록 성공

  '/api/admin/products/{product_id}':
    patch:
      tags:
        - Admin
      summary: '[관리자] 상품 수정(상품 명, 재고관리 등)'
      parameters:
        - name: product_id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                prd_name:
                  type: string
                price:
                  type: integer
                description:
                  type: string
                stock:
                  type: integer
      responses:
        '200':
          description: 상품 수정 성공
    delete:
      tags:
        - Admin
      summary: '[관리자] 상품 삭제'
      parameters:
        - name: product_id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 상품 삭제 성공

  '/api/admin/orders/{order_id}/status':
    patch:
      tags:
        - Admin
      summary: '[관리자] 주문 상태 변경'
      parameters:
        - name: order_id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                order_status:
                  type: string
                  description: '변경할 주문 상태 (예: 출고, 미출고)'
      responses:
        '200':
          description: OK
        '400':
          description: 잘못된 요청 (존재하지 않는 주문 상태 요청 등)
        '404':
          description: 주문을 찾을 수 없음
  '/api/admin/qna/{qna_id}/answer':
    patch:
      tags:
        - Admin
      summary: '[관리자] QnA 답변 작성/수정'
      parameters:
        - name: qna_id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                answer:
                  type: string
      responses:
        '200':
          description: '답변 작성 완료'
# 관리자가 포인트 내역 검색 가능하게
  '/api/admin/users/{user_id}/points':
    get:
      tags:
        - Admin
      summary: '[관리자] 특정 사용자 포인트 조회'
      parameters:
        - name: user_id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK



# ---------- Search ---------
  '/api/search/{keyword}':
    get:
      tags:
        - Search
      summary: 공통 검색
      description: 리뷰와 상품을 모두 검색하여 카테고리별로 반환합니다.
      parameters:
        - name: keyword
          in: path
          required: true
          schema:
            type: string
          description: 검색할 키워드
        - name: sort
          in: query
          required: false
          schema:
            type: string
          description: 정렬 기준
      responses:
        '200':
          description: 리뷰와 상품 검색 결과
          content:
            application/json:
              schema:
                type: object
                properties:
                  reviews:
                    type: array
                    items:
                      type: object
                      properties:
                        nickname:
                          type: string
                        title:
                          type: string
                        content:
                          type: string
                  products:
                    type: array
                    items:
                      type: object
                      properties:
                        prd_name:
                          type: string
                        prd_brand:
                          type: string
                        price:
                          type: number
                          format: float
                        rating:
                          type: number
                          format: float

  '/api/products/{product_id}/reivews/{keyword}':
    get:
      tags:
        - Search
      summary: 상품 리뷰 상세 검색
      description: 특정 상품에서 리뷰데이터를 가져옴
      parameters:
        - name: product_id
          in: path
          required: true
          schema:
            type: integer
          description: 리뷰가 달린 상품ID
        - name: keyword
          in: query
          required: false
          schema:
            type: string
          description: 검색할 키워드
        - name: sort
          in: query
          required: false
          schema:
            type: string
          description: 정렬 기준
      responses:
        '200':
          description: 검색된 리뷰 목록
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    nickname:
                      type: string
                      description: 작성자 닉네임
                    title:
                      type: string
                      description: 리뷰 제목
                    content:
                      type: string
                      description: 리뷰 내용

  '/api/users/me/reviews/{keyword}':
    get:
      tags:
        - Search
      summary: 사용자 마이 페이지에서 리뷰  조회/검색
      description: 리뷰를 키워드로 검색
      parameters:
        - name: keyword
          in: query
          required: false
          schema:
            type: string
          description: 검색할 키워드 및 상품
        - name: sort
          in: query
          required: false
          description: 기본값은 최신순
          schema:
            type: string
      responses:
        '200':
          description: 검색된 리뷰 목록
          content:
            application/json:
              schema:
                type: array #?
                items:
                  type: object
                  properties:
                    prd_name:
                      type: string
                      description: 상품 명
                    content:
                      type: string
                      description: 리뷰 내용
                    created_at:
                      type: string
                      format: date
                      description: 작성일
                    rating:
                      type: number
                      format: float
                      description: 별점
                    baumann_id:
                      type: number
                      description: 유저 바우만 아이디

# =============================================
# 재사용 가능한 컴포넌트(스키마, 보안) 정의
# =============================================
components:
  securitySchemes:
    cookieAuth:
      type: apiKey
      in: cookie
      name: sessionId
      description: 세션 기반 인증을 위한 쿠키
servers:
  - description: SwaggerHub API Auto Mocking
    url: 'https://virtserver.swaggerhub.com/doadoa/share/pages'