server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # redirect to index.html when invalid path
    location / {
        try_files $uri /index.html;
    }

    # Serve API request to BE
    location /api/ {
        proxy_pass http://be:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
