spring.application.name=Re_View
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DB_URL}
spring.datasource.username= ${DB_ID}
spring.datasource.password= ${DB_PW}


mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.review.shop.dto