spring.application.name=Re_View
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DBURL}

spring.datasource.username=${DBID}
spring.datasource.password=${DBPW}

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-executor-type=reuse
mybatis.type-aliases-package=com.review.shop.dto
