spring.application.name=Re_View
spring:
datasource:
driver-class-name: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@db.croffledev.kr:31523:XEPDB1
username: review
password: Pass1234

mybatis:
mapper-locations: classpath:mapper/**/*.xml
configuration:
map-underscore-to-camel-case: true
cache-enabled: true
default-executor-type: reuse

# ???? - ?? ???? SQL ??
logging:
level:
com.shopping.mapper: debug