spring.application.name=Re_View
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DBURL}
spring.datasource.username= ${DBID}
spring.datasource.password= ${DBPW}


mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-executor-type=reuse

mybatis.type-aliases-package=com.review.shop.dto



logging.level.root=INFO
logging.level.com.review.shop=INFO

#?? ??? // ??? s3???? https://s3.amazonaws.com/mybucket/reviews/{user_id}/{filename} ?? ??? ?????.
file.upload.user-dir=${USER_UPLOAD_DIR:C:/re_view/reviews/}
file.upload.admin-dir=${ADMIN_UPLOAD_DIR:C:/re_view/products/}

