spring.application.name=Re_View
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DBURL}
spring.datasource.username= ${DBID}
spring.datasource.password= ${DBPW}


mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-executor-type=reuse

mybatis.type-aliases-package=com.review.shop.dto

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= dev.jaebin@gmail.com
#
#?? ????? ????? ????????.
spring.mail.password=${your_app_password_here}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

logging.level.root=INFO
logging.level.com.review.shop=INFO

# local access directory
file.upload.user-dir=${USER_UPLOAD_DIR:C:/re_view/reviews/}
file.upload.admin-dir=${ADMIN_UPLOAD_DIR:C:/re_view/products/}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB